<!DOCTYPE html>
<html>
<head>
	<title></title><style type="text/css">
		
ul{
	list-style: none;
}
ol{
	list-style: none;
	display: none;
}
ul>li{
	float:left ;
	border: 10px; 
	margin-left: 27px;
	font-family: arial;
	font-size: 25px;
	vertical-align: center;
	border-radius: 2px;


}
 ul ol li{
background-color: magenta;
float: bottom;

color: black;
width: 130px;
height: 30px;
}

body{
	background-color: orange;
}
ul li:hover>ol{
	display: block;
	color: skyblue;
	height: 30px;
	
}
div{
	text-align: center;
	height: 50px;
	width: 1500px;
	background-color: skyblue;
	line-height: 1;
	cursor: pointer;
	font-size: 35px;




}
h1{
	color: white;
	font-size: 40PX;
}
p{
	font-size: 20px;

}
.lorance{
	width: 890px;
	height:28px;
	font-size: 35px;
}
a{
	text-decoration: none;
	color: black;
}
a:hover{height: 35px;
	background-color:green;

}
*{
	padding: 0px;
	margin: 0px;
}
button{width: 300px;
	height: 50px;
			background-color: magenta;
			border-radius: 4px;
			font-weight: bold;
			color: white;
			font-size: 23px;

}
button:hover{
	transition: 0s;
	background-color: green;
}
h1{
	color: white;
}
 
</style>
</head>
<body>
	
<div><ul><li>CIVIL STATUS<ol type="1"><li><a href="11.html">born</a></li><li><a href="12.html">live</a></li><li><a href="13.html">died</a></li></ol></li><li style="text-decoration: none;"><a href="3.html">ORIGINAL</a></li><li><a href="8.html">LAND MANAGEMENT</a></li><LI><a href="16.html">EDUCATION</a></LI><LI><a href="20.html">VETERINARY SERVICE</a></LI><li><a href="14.html">TAXES AND DUTIES</a></li></ul><br><br><br><br></div>
<h1><center>WELCOME TO KIGOMA SECTOR</center></h1>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="l.jpg" width="1350"height="425"><a href="6.html"><br><br><button>ABOUT US</button></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="7.html"><button>CONTACT</button></a>
	<center><marquee behavior="alternate" direction="left"></center></marquee>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</body> 
</html>