<!doctype html><!DOCTYPE html>
<html>
<head>
	<title>form</title><style type="text/css">
		input{
			width: 250px;
			height: 33px;
			border-color: chocolate;
			border-radius: 4px;


		}
		div{
			width: 800px;
			height: 800px;
			background-color: magenta;
			box-shadow: 2px,2px,5px,4px.black;
		}


body{
	background-color: grey;
}
label{
	cursor: pointer;
			color: white;
			font-weight: bold;
			font-family: Arial;
}
a{
	text-decoration: none;
	color: white;
}
button{
	width: 120px;
			height: 33px;
			background-color: chocolate;
			border-radius: 4px;
			font-weight: bold;
			color: white;
			font-size: 23px
}

button:hover{
	background-color: grey;
}

	</style>
</head>
<body>
	<center><div><h1>FORM OF LAND MANAGEMENT</h1>
<form>
	<label>FATHER NAME:</label><input type="text" name=""><br><br>
	<label>MOTHER NAME:</label><input type="text" name=""><br><br>
	<label>ID OF FATHER:</label><input type="ID" name=""><br><br>
	<label>ID OF MOTHRER:</label><input type="ID" name=""><br><br>
	<label>TELEPHONE NUMBERS:</label><input type="text" name=""><br><br>
	<LABEL>NUMBER OF HECTARE:</LABEL><input type="text" name=""><br><br>
	<label>choose sex:</label><input type="radio" name="m"value="m">male<input type="radio" name="f"value="f">female<BR><BR>
	<label>CHOOSE HOME DISRICT:</label>
	<Select value="umu">
	<OPTGROUP label="WESTERN">
	<option value="hdgdg">RUBAVU</option>
    <option value="hdgdg">NYAMASHEKE</option>
    <option value="hdgdg">KARONGI</option>
    <option value="hdgdg">RUSIZI</option>
    <option value="hdgdg">NGORORERO</option>
    <option value="hdgdg">NYABIHU</option>
    <option value="hdgdg">RUTSIRO</option>
    </OPTGROUP>
    
    <OPTGROUP label="EASTERN">
    <option value="hdgdg">RWAMAGANA</option>
    <option value="hdgdg">KIREHE</option>
    <option value="hdgdg">KAYONZA</option>
    <option value="hdgdg">BUGESERA</option>
    <option value="hdgdg">NYAGATARE</option>
    <option value="hdgdg">GATSIBO</option>
    <option value="hdgdg">NGOMA</option>
    </OPTGROUP>
     <OPTGROUP label="NOTHERN">
    <option value="hdgdg">MUSANZE</option>
    <option value="hdgdg">GICUMBI</option>
    <option value="hdgdg">GAKENKE</option>
    <option value="hdgdg">RULINDO</option>
    <option value="hdgdg">BURERA</option>
    </OPTGROUP>
    <OPTGROUP label="SOUTHERN">
    <option value="hdgdg">MUHANGA</option>
    <option value="hdgdg">KAMONYI</option>
    <option value="hdgdg">RUHANGO</option>
    <option value="hdgdg">NYANZA</option>
    <option value="hdgdg">HUYE</option>
    <option value="hdgdg">NYAMAGABE</option>
    <option value="hdgdg">NYARUGURU</option>
    <option value="hdgdg">GISAGARA</option>
    <OPTGROUP label="KIGALI CITY">
    <option value="hdgdg">GASABO</option>
    <option value="hdgdg">NYARUGENGE</option>
    <option value="hdgdg">KICUKIRO</option>
    </OPTGROUP></OPTGROUP></Select><br><br>
	<LABEL>HOME SECTOR</LABEL><input type="text" name=""placeholder="enter your home sector"required><br><br>
	<LABEL>HOME CELL</LABEL><input type="text" name=""placeholder="enter your home cell"required><br><br>
	<LABEL>HOME VILLAGE</LABEL><input type="text" name=""placeholder="enter your home village"required><br><br>
	<label>MARRIAGE CERTICIFICATE:</label><input type="text" name=""placeholder="enter your marriage certicificate"><br><br><br>

<button>save</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button>cancel</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button><a href="1.html">home</a></button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button><a href="8.html">return</a></button>
</form></BR></BR></form></div></center>
</body>
</html>