<!doctype html><!DOCTYPE html>
<html>
<head>
	<title>table</title><style type="text/css">
		
div{
	width: 700px;
			height: 50px;
			background-color: blue;
			box-shadow: 2px,2px,5px,4px.black;
		}
}

table{
		background-color: white;
			width: 300px;
			height: 300pX;
}
input{
		background-color: white;
			width: 180px;
			height: 30px;
			font-weight: bold;
			font-size: 14px;
			font-family: Arial;
			border-radius: 5px;
			color: white;
			border: 2px solid chocolate;
}
h1{
	background-color: white
}
td{
	font-size: 20px;
	font-weight: bold;
	font-family: arial;
}
body{
	background-image: url(m.jpg);
}
button{
	width: 200px;
			height: 33px;
			background-color: chocolate;
			border-radius: 4px;
			font-weight: bold;
			color: white;
			font-size: 23px
		}

		button:hover{
			background-color: grey;
		}
a{
	text-decoration: none;
	color: white;
}
table{
	background-color: silver;
}



	</style>
</head>
<body>
<center><table border="2">
	<TR><div><h1>REPORT OF LIVE</h1></TR></div>
	<tr><td>number of peoples have water:</td><td><input type="text" name=""></td></tr>
	<tr><td>number of peoples have soap:</td><td><input type="text" name=""></td></tr>
	<tr><td>number of peoples have supernet:</td><td><input type="text" name=""></td></tr>
	<tr><td>number of peoples have stove:</td><td><input type="text" name=""></td></tr>
	<tr><td>ID of all peoples have materials:</td><td><input type="text" name=""></td></tr>
	<tr><td>number of children of every parents:</td><td><input type="text" name=""></td></tr>
	<tr><td>enter home cell:</td><td><input type="text" name=""></td></tr>
	<tr><td>enter home village:</td><td><input type="text" name=""></td></tr>
	<tr><td>choose sex:</td><td><input type="radio" name="m"value="m">male<input type="radio" name="f"value="f">female</td></tr>
	<tr><td colspan="2"><button>send</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button>reset</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<BUTTON><a href="1.html">GO TO HOME</a></BUTTON></td></tr>
</center>

</table>
</body>
</html>