<!doctype html><!DOCTYPE html>
<html>
<head>
	<title>form</title><style type="text/css">
		
div{
	width: 600px;
			height: 447px;
			background-color:cyan;
			box-shadow:7px 10px gray;
		}
}
input{       width: 200px;
			height: 28px;
			border-color: chocolate;
			border-radius: 4px;
}

label{

			cursor: pointer;
			color: black;
			font-weight: bold;
			font-family: Arial;
		}
}
body{
	background-color: magenta;

}
a{
	text-decoration: none;
	color: white;
}


button{
	width: 200px;
			height: 33px;
			background-color: chocolate;
			border-radius: 4px;
			font-weight: bold;
			color: white;
			font-size: 23px
		}

		button:hover{
			background-color: green;
		}
}


	</style>
</head>
<body>
<center><div><h1>FORM OF DIED</h1>
<form>
	<label>population growth:</label><input type="text" name=""><br><br>
	<label>population density:</label><input type="text" name=""><br><br>
	<label>number of all population:</label><input type="text" name=""><br><br>
	<label>choose sex:</label><input type="radio" name="m"value="m">male<input type="radio" name="f"value="f"><br><br>
	<label>enter home location</label><input type="text" name=""><br><br>
	<label>number of peoples live:</label><input type="text" name=""><br><br>
	<label>number of peoples died:</label><input type="text" name=""><br><br>
	<label>nuber of peoples born:</label><input type="text" name=""><BR><BR><BR>
	<BUTTON><a href="1.html">GO TO HOME</a></BUTTON>

</form>
</div>
</center>

</body>
</html>