<!doctype html><!DOCTYPE html>
<html>
<head>
	<title></title><style type="text/css">
		

div{
	width: 600px;
			height: 380px;
			background-color:magenta;
			box-shadow: 2px,2px,5px,4px.black;

		}

button:hover{
	background-color: red;
}

button{
	width: 400px;
			height: 44px;
			background-color: chocolate;
			border-radius: 4px;
			font-weight: bold;
			color: white;
			font-size: 23px;
		}

h1{
	color: white;
}

a{text-decoration: none;
	color:white;
	
}
body{
	background-image: url(lll.jpg);
}
h1{background-color: white;
	color: black;

}
</style>
</head>
<CENTER>
<body>
<DIV><table>
	<tr>
		<H1>INFORMATION OF PAYE TAXES AND DUTIES</H1>
	</tr><br><br><br><br><br>
<TR><TD><button><a href="15.html">PAYE TAXES</a></button></TD></TR>
<TR><TD><button><a href="1.html">GO TO HOME</a></button></TD></TR>
<tr><td>kigomasector@gmail.com</td></tr>
</table>
</DIV>
</body>
</CENTER>
</html>