<!doctrype html><!DOCTYPE html>
<html>
<head>
	<title></title><style type="text/css">
		
div{
	width: 630px;
			height: 550px;
			background-color:green;
			box-shadow:7px 10px gray;
		}
body{
	background-color: blue;
}
h1{background-color: white;
	
}
button{
	width: 110px;
			height: 33px;
			background-color: chocolate;
			border-radius: 4px;
			font-weight: bold;
			color: white;
			font-size: 23px;
		}
button:hover{
	background-color: green;
}

input{
	width: 300px;
			height: 33px;
			border-color: chocolate;
			border-radius: 4px;
			vertical-align: center;
		}
		label{
			cursor: pointer;
			color: white;
			font-weight: bold;
			font-family: Arial;
		
		}
		a{
			text-decoration: none;
			color: white;
		}

</style>
</head>
<body><center>
	<div><H1>FORM OF TAXES AND DUTIES</H1>
<label>CUSTOMER NAMES:</label><input type="text" name=""placeholder="enter customer names"><br><br><br>
<LABEL>CUSTOMER ID:</LABEL><input type="text" name=""placeholder="enter customer id"><br><br><br>
<LABEL>PAYMENT:</LABEL><input type="text" name=""placeholder="enter payment"><br><br><br>
<LABEL>SIGNATURE:</LABEL><input type="text" name=""placeholder="enter signature"><br><br><br>
<label>choose sex:</label><input type="radio" name="m" value="m">MALE<input type="radio" name="f"value="f">FEMALE<BR><BR><BR>
<button>send</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button>delete</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button><a href="1.html"> home</a></button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button><a href="14.html">return</a></button>
</div>
</center>
</body>
</html>