<!doctype html><!DOCTYPE html>
<html>
<head>
	<title></title><style type="text/css">
	div{
		width: 600px;
			height: 447px;
			background-color:skyblue;
			box-shadow:7px 10px gray;
			border-radius: 20px;

		}

	button{
		width: 400px;
			height: 33px;
			background-color: chocolate;
			border-radius: 4px;
			font-weight: bold;
			color: white;
			font-size: 23px;
		}
button:hover{
	background-color: magenta;
}

h1{
	background-color: white;
	border-radius: 20px;
}

body{
	background-image: url(play.jpg);
}
a{
	text-decoration: none;
	color: white;
}

	</style>
</head>
<body><center><div>
<h1>EDUCATION FORMATION</h1><br><br><br>
<button><a href="17.html">PROVIDE JOB OPPORTUNITIES</a></button><br><br><br>
<button><a href="18.html">SCHOOL FEES</a></button><br><br><br>
<button><a href="19.html">BUILDING SCHOOL</a></button><br><br><br>
<button><a href="1.html">GO TO HOME</a></button><br><br><br>
</center>
</div>
</body>
</html>