<!doctype html><!DOCTYPE html>
<html>
<head>
	<title>form</title><style type="text/css">
		
div{
	width: 600px;
			height: 600px;
			background-color:green;
			box-shadow:7px 10px gray;
			border-radius: 20px;

		}
h1{
	background-color: orange;
	border-radius: 20px;

		}
label{cursor: pointer;
			color: white;
			font-weight: bold;
			font-family: Arial;
		}

button{
	width: 200px;
			height: 33px;
			background-color: chocolate;
			border-radius: 4px;
			font-weight: bold;
			color: white;
			font-size: 23px;
		}

body{
	background-color: grey;
}

button:hover{
	background-color: orange;
}

a{
	text-decoration: none;
	color: white;
}



	</style>
</head>
<body><center>
<div><h1>FORM OF PROVIDE JOB OPPORTUNITIES</h1>
<FORM>
	<label>number of teachers:</label><input type="tetx" name=""><br><br><br>
	<label>name of teachers:</label><input type="tetx" name=""><br><br><br>
	<LABEL>ID:</LABEL><input type="tetx" name=""><br><br><br>
	<label>ENTER DEGREE OF STUDY:</label><input type="tetx" name=""><br><br><br>
	<label>number of teachers need in sector:</label><input type="tetx" name=""><br><br><br>
	<LABEL>type of job you need</LABEL>
	<select>
		<option>teacher</option>
        <option>cleaner</option>
        <option>accountant</option>
         <option>matron</option>
         <option>patron</option>
         <option>director of studies</option>
         <option>director of displine</option>
         <option>head master</option>
	</select>
	<label>school name</label><input type="text" name=""><br><br><br>
	<label>school type:</label>
	<select>
		<optgroup>
			<option>public</option>
			<option>private</option>
			<option>boarding</option>
			<option>day</option>
			

		</optgroup>
		

	</select>

	<label>choose sex:</label><input type="radio" name="m"value="m">MALE<input type="radio" name="f"value="f">FEMALE<br><br><br>
	<BUTTON>SEND</BUTTON>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button>RESET</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br><br><br><button><a href="16.html">return</a></button>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button><a href="1.html">GO TO HOME</a></BUTTON>
</FORM>
</center>
</div>
</body>
</html>