<!doctype html><!DOCTYPE html>
<html>
<head>
	<title>form</title><style type="text/css">
		

div{
	width: 700px;
			height: 640px;
			background-color:blue;
			box-shadow: 2px,2px,5px,4px.black;
		}
h1{
	background-color: white;
}
body{
	background-color: grey;
}
button{
	width: 110px;
			height: 33px;
			background-color: skyblue;
			border-radius: 4px;
			font-weight: bold;
			color: white;
			font-size: 23px
		}
		button:hover{
			background-color: red;
		}
label{
	font-size: 25px;
	color: black;
}

a{
	text-decoration: none;
	color: white;
}


	</style>
</head>
<body>
<center><div><h1>FORM OF SCHOOL FEES</h1>
<form>
	<label>number of student have school fees:</label><input type="text" name=""><br><br><br>
	<label>name of student:</label><input type="text" name=""><br><br><br>
	<label>name of father:</label><input type="text" name=""><br><br><br>
	<label>name of mother:</label><input type="text" name=""><br><br><br>
	<label>id of father:</label><input type="text" name=""><br><br><br>
	<label>id of father:</label><input type="text" name=""><br><br><br>
	<label>amount:</label><input type="text" name=""><br><br><br>
	<label>choose sex:</label><input type="radio" name="m"value="m">male<input type="radio" name="f"value="f">female<br><br><br>
	<button>save</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button>delete</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button><a href="1.html"> home</a></button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button><a href="16.html">return</a></button>


</form>
</div>
</center>
</body>
</html>