<!doctype html><!DOCTYPE html>
<html>
<head>
	<title>form</title><style type="text/css">
		div{
				width: 700px;
			height: 447px;
			background-color:blue;
			box-shadow: 2px,2px,5px,4px.black;
		}
label{
		cursor: pointer;
			color: white;
			font-weight: bold;
			font-family: Arial;
		}
		a{
			text-decoration: none;
			color: white;
		}
input{
		width: 400px;
			height: 33px;
			border-color: chocolate;
			border-radius: 4px;
			vertical-align: center;
		}
button{
		width: 110px;
			height: 33px;
			background-color: chocolate;
			border-radius: 4px;
			font-weight: bold;
			color: white;
			font-size: 23px
		}
button:hover{
	background-color: green;
}	
h1{
	background-color: chocolate;
	color: white;
}

body{
	background-color: grey;
}

	</style>
</head>
<body><center><div>
<h1>FORM OF BUILDING SCHOOL</h1>
<FORM>
	<label>number of school have in sector:</label><input type="text" name=""><br><br><br>
	<label>level:</label><input type="text" name=""><br><br><br>
	<label>number of school need:</label><input type="text" name=""><br><br><br>
	<label>number of student:</label><input type="text" name=""><br><br><br>
	<button>save</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button>reset</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button><a href="1.html">home</a></button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button><a href="16.html">return</a></button>
</FORM>
</div>
</center>
</body>
</html>