<!doctype html><!DOCTYPE html>
<html>
<head>
	<title>form</title><style type="text/css">
		
div{	width: 600px;
			height: 460px;
			background-color:chocolate;
			box-shadow: 2px,2px,5px,4px.black;

		}

body{
	background-image: url(g.jpg);
}
h1{
	background-color: white;
}

label{
		cursor: pointer;
			color: white;
			font-weight: bold;
			font-family: Arial;
			font-size: 20px;
		}
		input{
				width: 400px;
			height: 33px;
			border-color: chocolate;
			border-radius: 4px;
			vertical-align: center;
		}
		a{
			text-decoration: none;
			color: black;
		}
button{
		width: 90px;
			height: 33px;
			border-color: green;
			border-radius: 4px;
			vertical-align: center;
			background-color: turquoise;
		}

button:hover{
	background-color: blue;
}



	</style>
</head>
<body>
<center><div><h1>FORM OF VETERINARY SERVICES</h1>
<form>
	
<label> NAME:</label><input type="text" name=""><br><br><br>
<label>ID:</label><input type="text" name=""><br><br><br>
<LABEL>PHONE NUMBER:</LABEL><input type="text" name=""><br><br><br>
<label> choose wild animals:</label><select>
	<option>cows</option>
	<option>rabbits</option>
	<option>goats</option>
	<option>hens</option>
	<option>pigs</option>
	<option></option><br><br><br>
</select><br><br><br>
<label>type of medecine:</label><input type="text" name=""><br><br><br>
<button>send</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button>delete</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button><a href="1.html">go to home</a></button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button><a href="20.html">return</a></button>


</form>
</div></center>
</body>
</html>