<!doctype html><!DOCTYPE html>
<html>
<head>
	<title></title><style type="text/css">
	div{
		width: 800px;
		height: 500px;
		border: 2px solid yellow;
		background-color: white;
	}
	h1{
		font-size: 40px;
		color: magenta;
	}
	body{
		background-image: url(kop.jpg);
	}

label{
	font-size: 30px;
}
input{
	         width: 300px;
			height: 33px;
			background-color: chocolate;
			border-radius: 4px;
			font-weight: bold;
			color: white;
			font-size: 23px;
}
body{
	background-color: chocolate;
}
input:hover{
	background-color: yellow;
}
a{text-decoration: none;
	color: black;
	
}
button{
	width: 200px;
			height: 33px;
			background-color: skyblue;
			border-radius: 4px;
			font-weight: bold;
			color: white;
			font-size: 23px
		}
		
</style>
</head>
<body>
<center><div><h1>BRACH OF LAND MANAGEMENT</h1>
<H5>FOR MORE INFORMATION TO BRACH OF LAND MANAGEMENT CLICK OF THE FOLLOWING BUTTON</H5>
<LABEL>AGRICULTURE:</LABEL><a href="9.html"><input type="button" name="save"value="MORE INFORMATION"></a><BR><BR><BR>
<LABEL>LAND MANAGEMENT:</LABEL><a href="10.html"><input type="button" name="save"value="MORE INFORMATION"></a><br><BR><BR>

</BR></BR></BR></BR></BR><button><a href="1.html">go to home</a></button></div></center>
</body>
</html>