<!doctype html><!DOCTYPE html>
<html>
<head>
	<title>form</title><style type="text/css">
		
input{
width: 400px;
			height: 33px;
			border-color: chocolate;
			border-radius: 4px;
			vertical-align: center;
}

div{

			width: 1000px;
			height: 740px;
			background-color: blue;
			box-shadow: 2px,2px,5px,4px.black;
}
label{
float: left;
			cursor: pointer;
			color: white;
			font-weight: bold;
			font-family: Arial;
		}
		button{
			width: 170px;
			height: 33px;
			border-color: chocolate;
			border-radius: 4px;
			vertical-align: center;
}
		select{
			background-color: chocolate;
			width: 120px;
			height: 30px;
			font-weight: bold;
			font-size: 14px;
			font-family: Arial;
			border-radius: 5px;
			color: white;
		}
		option{
			background-color: white;
			color: black;
		}
		button:hover{
			background-color: magenta;
		}
		a{
			text-decoration: none;
			color: black;
		}
		body{
			background-image: url(ibigori.jpg);
		}

</style>
</head>
<body><CENTER>
<div><fieldset><legend>NEW REGISTRATION FORM</legend>
	<h1>REPORT OF AGRICULTURE</h1>
	<FORM><LABEL>NUMBER OF POPULATION CULTIVATE:</LABEL><input type="text" name=""placeholder="enter number"><br><br><br>
		<label>NUMBER OF HECTARE IN SECTOR:</label><input type="text" name=""placeholder="enter hectare"><br><br>
		<label>SEEDS:</label>
		<select>
			<option>cassava</option>
			<option>maize</option>
			<option>beans</option>
			<option>tomatoes</option>
			<option>irish potatoes</option>
			<option>carrot</option>
			<option>yums</option>
			<option>rice</option>
			<option>mangoes</option>
		</select>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<label>TYPES OF MANUAL IN SECTOR:</label>
		<select>
			<option>DAP</option>
			<option>IRE</option>
			<OPTION>MANUAL</OPTION>
		</select><br><br>
		<LABEL>NAME OF ALL PEOPLE :</LABEL><input type="text" name=""placeholder="enter name"required>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br><br>
		<label>choose sex:</label><label>male</label><input type="radio" name="m"value="m"><br><label>female</label><input type="radio" name="f"value="f"><br>

		<label>SEASON:</label>
		<select>
			<option>dry season</option>
			<option>rain season</option>

			

		</select><BR><BR>
		<label>NAME OF PEOPLE GIVE BREEDS:</label><input type="text" name="">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br><br><label>NUMBER OF PEOPLES GIVE BREEDS:</label><input type="text" name=""><br><br>
		<label>NAME OF PEOPLES GIVE MANUAL:</label><input type="text" name="">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br><br><label>NUMBER OF PEOLPLES GIVE MANUAL:</label><input type="text" name=""placeholder="enter number of peoples give manual"><br><br>
<button>send</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button>delete</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button><a href="1.html">go to home</a></button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button><a href="8.html">return</a></button>
		
		



	</FORM>




</fieldset>
</BR></BR></FORM></fieldset></div>
</body>
</CENTER>
</html>