<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<style type="text/css">
		select{
			background-color: white;
			width: 120px;
			height: 30px;
			font-weight: bold;
			font-size: 14px;
			font-family: Arial;
			border-radius: 5px;
			color: white;

		}
		option{
			background-color: white;
			color: black;
		}
		div{
			width: 600px;
			height: 447px;
			background-color:blue;
			box-shadow: 2px,2px,5px,4px.black;
		}
		input{
			width: 400px;
			height: 33px;
			border-color: chocolate;
			border-radius: 4px;
			vertical-align: center;
		}
		label{
			
			cursor: pointer;
			color: white;
			font-weight: bold;
			font-family: Arial;
		}
		button{
			width: 200px;
			height: 33px;
			background-color: chocolate;
			border-radius: 4px;
			font-weight: bold;
			color: white;
			font-size: 23px
		}
		#male{
			text-align: center;
			float: center;
		}
		#female{
			text-align: center;
			float: center;
		}
	</style>
</head>
<body>
<center>
<h1>KWANDIKISHA UMWANA WAVUTSE</h1>
<div>
<br><br><br><br><br>
<form>
<label>AMAZINA Y'UMWANA:</label>
<input type="text" name="gg" placeholder="injiza amazina y'umwana "><br><br>
<label>IGIHE YAVUKIYE:</label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="DATE" name="gg" placeholder="enter ID"><br><br>
<label>IGITSINA:</label>
<input type="radio" name="gg" value="m"><label id="male">Gabo</label>
<input type="radio" name="gg" value="f"><label id="female">Gore</label>
	<label>AKARERE YAVUKIYEMO</label>

<select value="umu">
	<OPTGROUP label="WESTERN">
	<option value="hdgdg">RUBAVU</option>
    <option value="hdgdg">NYAMASHEKE</option>
    <option value="hdgdg">KARONGI</option>
    <option value="hdgdg">RUSIZI</option>
    <option value="hdgdg">NGORORERO</option>
    <option value="hdgdg">NYABIHU</option>
    <option value="hdgdg">RUTSIRO</option>
    </OPTGROUP>
    
    <OPTGROUP label="EASTERN">
    <option value="hdgdg">RWAMAGANA</option>
    <option value="hdgdg">KIREHE</option>
    <option value="hdgdg">KAYONZA</option>
    <option value="hdgdg">BUGESERA</option>
    <option value="hdgdg">NYAGATARE</option>
    <option value="hdgdg">GATSIBO</option>
    <option value="hdgdg">NGOMA</option>
    </OPTGROUP>
     <OPTGROUP label="NOTHERN">
    <option value="hdgdg">MUSANZE</option>
    <option value="hdgdg">GICUMBI</option>
    <option value="hdgdg">GAKENKE</option>
    <option value="hdgdg">RULINDO</option>
    <option value="hdgdg">BURERA</option>
    </OPTGROUP>
    <OPTGROUP label="SOUTHERN">
    <option value="hdgdg">MUHANGA</option>
    <option value="hdgdg">KAMONYI</option>
    <option value="hdgdg">RUHANGO</option>
    <option value="hdgdg">NYANZA</option>
    <option value="hdgdg">HUYE</option>
    <option value="hdgdg">NYAMAGABE</option>
    <option value="hdgdg">NYARUGURU</option>
    <option value="hdgdg">GISAGARA</option>
    <OPTGROUP label="KIGALI CITY">
    <option value="hdgdg">GASABO</option>
    <option value="hdgdg">NYARUGENGE</option>
    <option value="hdgdg">KICUKIRO</option>
    </OPTGROUP>
    </div>
</select><br><br><br><br>
<button>SUBMIT</button>
</form>
</center>
</body>
</html>